C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\bin\Debug\ST10120651_PROG3B_POE_PART_1.exe.config
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\bin\Debug\ST10120651_PROG3B_POE_PART_1.exe
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\bin\Debug\ST10120651_PROG3B_POE_PART_1.pdb
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.Form1.resources
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.Properties.Resources.resources
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.exe
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.pdb
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.Form2.resources
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.tetrisGame.resources
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\bin\Debug\ST10120651_PROG3B_POE_PART_1.exe.manifest
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\bin\Debug\ST10120651_PROG3B_POE_PART_1.application
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.exe.manifest
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.application
C:\Users\lab_services_student\source\repos\ST10120651_PROG3B_POE_PART_1\ST10120651_PROG3B_POE_PART_1\obj\Debug\ST10120651_PROG3B_POE_PART_1.Form3.resources
