<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ST10120651_PROG3B_POE_PART_1.exe" version="1.0.0.3" publicKeyToken="a5bbe80e5a6ed9c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ST10120651_PROG3B_POE_PART_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ST10120651_PROG3B_POE_PART_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ST10120651_PROG3B_POE_PART_1.exe" size="743448">
      <assemblyIdentity name="ST10120651_PROG3B_POE_PART_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Al1/fnfZYT0PaDA8ZuiXPVFSUHznHT2ZZk78esBgjdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ST10120651_PROG3B_POE_PART_1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lab000000\lab_services_student" issuerKeyHash="e5611ccba9fc15f2ffa87eec18aac67aa9ce5d33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpOvafcLGbsaGyzSrTvLz2OiwXeD1IAfaIIt2M/dgsc=</DigestValue></Reference></SignedInfo><SignatureValue>YdpJKp2YmDb7UdOA4FImsAo9JlJwX9+7ekFHuM9uBSMBX/Fw6/rCfqQ5ssqQ38T5Ylune/oFir/uF62fMj9PpZ8BrMnZNy0uQQFB/YcQx98DSZY7aTY4Gk4wmMTc6TFrq/ah/WiQGUJ73iP/QbRUdMBXtVHEUc1GQQyg1FqUsDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0wLuC+t9QAyFcQgzX5jFO/0hwGeXsiBhh/8MbQ+YBJvhUv6k86DmLtbJGiytJZ/jb/6Zz6MsFFChfpyhWj0GFG/bIrC/UK7UtIpimHlRfzlwFAYKND1BcMwz8QcdVq9KbcjkRdviSpUzlsHJZYQrbK47g/FpilxRmAwxPsaMip0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c782ddcfd82d82681f80d48377c1a263cfcb3badd22c1b1abb190bf769af93b6" Description="" Url=""><as:assemblyIdentity name="ST10120651_PROG3B_POE_PART_1.exe" version="1.0.0.3" publicKeyToken="a5bbe80e5a6ed9c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lab000000\lab_services_student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7OAuqrtXztTZvi5mjFfaMkLVEpKDvhYmwlg+mlKfbkI=</DigestValue></Reference></SignedInfo><SignatureValue>pXSOIkJqJU5B/DuBGwrC2MxIYB4QeljF2vaMk42kOhO4jnJ438ypb8rbDhS7URrtgJkN3LVUOZLpFAuotS44TdG+6S+2Plth9l0KLJBHJaZX/lknDtafdQhVBrLPq8btqo38toeAtmi9WSSa7Sbva3DjAdvkB7Z0GPrHm+3be4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0wLuC+t9QAyFcQgzX5jFO/0hwGeXsiBhh/8MbQ+YBJvhUv6k86DmLtbJGiytJZ/jb/6Zz6MsFFChfpyhWj0GFG/bIrC/UK7UtIpimHlRfzlwFAYKND1BcMwz8QcdVq9KbcjkRdviSpUzlsHJZYQrbK47g/FpilxRmAwxPsaMip0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQYc9QT+ttlZxE+Ghshpp6yTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwAbABhAGIAMAAwADAAMAAwADAAXABsAGEAYgBfAHMAZQByAHYAaQBjAGUAcwBfAHMAdAB1AGQAZQBuAHQwHhcNMjMwOTI3MTE0MjUyWhcNMjQwOTI2MTc0MjUyWjBHMUUwQwYDVQQDHjwAbABhAGIAMAAwADAAMAAwADAAXABsAGEAYgBfAHMAZQByAHYAaQBjAGUAcwBfAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMC7gvrfUAMhXEIM1+YxTv9IcBnl7IgYYf/DG0PmASb4VL+pPOg5i7WyRosrSWf42/+mc+jLBRQoX6coVo9BhRv2yKwv1Cu1LSKYph5UX85cBQGCjQ9QXDMM/EHHVavSm3I5EXb4kqVM5bByWWEK2yuO4PxaYpcUZgMMT7GjIqdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWxPMluJk6pAfxO+4dZEohfcUuloVYzmOZ046iVIg1ElPyI0LtJtBsa/lwXeV8VmouaRssaeiU21erG98qiiicbuVYg8QZNl+iQa/HMO8u/xcXn6oghTrGAkpk74aOmfrHdXtT962G7/Pk5B3jUFKhzhv/QUlN1CZjf+mb9MRHyA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>